name: Deploy OneWare Studio Desktop

on:
  workflow_dispatch:
  push:
    branches: [ "main" ]

jobs:
  # Build MSI and Upload to CDN
  deploy-windows:
    name: Deploy for Windows
    runs-on: windows-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
        with:
          submodules: recursive
      - uses: mavrosxristoforos/get-xml-info@2.0
        name: Get Version
        id: get-oneware-version
        with:
          xml-file: './build/props/Base.props'
          xpath: "//*[local-name()='Project']/*[local-name()='PropertyGroup']/*[local-name()='Version']"
      - name: Create Button HTML
        shell: pwsh
        run: |
          $version=${{ steps.get-oneware-version.outputs.info }}
          ((Get-Content -path ./studio/OneWare.Studio.Desktop.WindowsInstaller/WinDownloadTemplate.htm -Raw) -replace '\$version\$', $version) | Set-Content -NoNewline -Path ./out/WinDownload.htm -Encoding UTF8
      - name: Sign Installer (SKIP)
        run: echo "TODO"
      - name: Create VersionInfo
        run: echo "${{ steps.get-oneware-version.outputs.info }}|https://cdn.one-ware.com/onewarestudio/${{ steps.get-oneware-version.outputs.info }}/OneWareStudio-${{ steps.get-oneware-version.outputs.info }}-x64.msi" > ./out/win-x64.txt
      - uses: joutvhu/ftp-transfer@v1
        name: Upload
        with:
          host: w01ec151.kasserver.com
          username: w01ec151
          password: ${{ secrets.ONEWARE_FTP }}
          commands: |
            mkdir ./cdn.one-ware.com/onewarestudio/${{ steps.get-oneware-version.outputs.info }}
            put ./out/WinDownload.htm ./cdn.one-ware.com/onewarestudio/WinDownload.htm
            put ./out/win-x64.txt ./cdn.one-ware.com/onewarestudio/win-x64.txt