name: Deploy OneWare Studio Desktop

on:
  workflow_dispatch:

jobs:
  # Build MSI and Upload to CDN
  deploy-windows:
    runs-on: windows-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
        with:
          submodules: recursive
      - uses: bbonkr/get-version-action@v1
        id: oneware_version
        with:
          project: './build/props/Base.props'
      - name: Setup .NET
        uses: actions/setup-dotnet@v3
        with:
          dotnet-version: 8.0.x
      - name: Install Wix
        run: dotnet tool install --global wix
      - name: Publish
        run: dotnet build ./studio/OneWare.Studio.Desktop.WindowsInstaller/OneWare.Studio.Desktop.WindowsInstaller.wixproj -c Release -r win-x64 -o ./out
      - name: Sign Installer (SKIP)
        run: echo "test"
      - name: Rename Installer
        run: move "./out/en-us/OneWareStudio.WindowsInstaller.msi" 
      - uses: joutvhu/ftp-transfer@v1
        name: FTP Upload
        with:
          host: w01e537f.kasserver.com
          port: 21
          username: w01e537f
          password: ${{ secrets.ONEWARE_FTP }}
          commands: |
            mkdir ./cdn.one-ware.com/onewarestudio/${{ steps.oneware_version.outputs.version }}
            put ./out/en-us/OneWareStudio.WindowsInstaller.msi ./cdn.one-ware.com/onewarestudio/${{ steps.oneware_version.outputs.version }}/OneWareStudio-${{ steps.oneware_version.outputs.version }}-x64.msi